{
  "schemaVersion": "1.7.1",
  "acapPackageConf": {
    "setup": {
      "friendlyName": "Camera Schedule",
      "appName": "camera_schedule",
      "vendor": "Camera_Schedule contributors",
      "vendorUrl": "https://github.com/drcoble/Camera_Schedule",
      "embeddedSdkVersion": "3.0",
      "runMode": "respawn",
      "version": "0.7.0"
    },
    "configuration": {
      "settingPage": "schedule.html",
      "httpConfig": [
        { "access": "viewer", "name": "about",         "type": "fastCgi" },
        { "access": "admin",  "name": "location",      "type": "fastCgi" },
        { "access": "admin",  "name": "anchors",       "type": "fastCgi" },
        { "access": "admin",  "name": "calendar",      "type": "fastCgi" },
        { "access": "admin",  "name": "events",        "type": "fastCgi" },
        { "access": "viewer", "name": "events_today",  "type": "fastCgi" },
        { "access": "viewer", "name": "state",         "type": "fastCgi" },
        { "access": "admin",  "name": "recompute",     "type": "fastCgi" },
        { "access": "admin",  "name": "export",        "type": "fastCgi" },
        { "access": "admin",  "name": "import",        "type": "fastCgi" },
        { "access": "admin",  "name": "debug",         "type": "fastCgi" }
      ]
    }
  },
  "resources": {
    "dbus": {
      "requiredMethods": [
        "com.axis.HTTPConf1.VAPIXServiceAccounts1.GetCredentials"
      ]
    }
  }
}
